<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Soup Emporium</title>
</head>
<body>
    <h1>Soup Emporium</h1>
    <p>Welcome to the Soup Emporium! We don't offer much, but here are three of my favorite soups! Guarenteed delicious or this isn't the Soup Emporium</p>
    <ul>
      <li><a href = "recipes/chickennoodlesoup.html">Chicken Noodle Soup</a></li>
      <li><a href = "recipes/frenchonionsoup.html">French Onion Soup</a></li>
      <li><a href = "recipes/italianweddingsoup.html">Italian Wedding Soup</a>  
    </ul></li>
    
    
    
</body>
</html>